sonar.projectName=Antares_Simulator
sonar.projectKey=AntaresSimulatorTeam_Antares_Simulator
sonar.organization=antaressimulatorteam
sonar.projectVersion=8.3.1

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.log.level=DEBUG

sonar.sources=src/libs
sonar.tests=src/tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/ext/**, src/tests/** 

sonar.cfamily.build-wrapper-output=_build/output
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=$HOME/Antares_Simulator_sonar
sonar.cfamily.gcov.reportsPath=_build/coverage/
sonar.coverageReportPaths=_build/coverage/coverage.xml
sonar.cfamily.threads=2
