sonar.projectName=Antares_Simulator
sonar.projectKey=AntaresSimulatorTeam_Antares_Simulator
sonar.organization=antaressimulatorteam
sonar.projectVersion=8.3.1

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/ext/**

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=_build/analysis_state
sonar.cfamily.build-wrapper-output=_build/output
sonar.coverageReportPaths=_build/coverage/coverage.xml
sonar.cfamily.threads=2
