sonar.projectName=Antares_Simulator
sonar.projectKey=AntaresSimulatorTeam_Antares_Simulator
sonar.organization=antaressimulatorteam
sonar.projectVersion=9.1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=src/tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/ext/**,src/tests/**,src/ui/**
sonar.coverage.exclusions=src/ext/**,src/tests/**,src/analyzer/**,src/distrib/**,src/tools/**,src/ui/**

sonar.coverageReportPaths=coverage.xml
sonar.cfamily.threads=4
