sonar.projectName=Antares_Simulator
sonar.projectKey=AntaresSimulatorTeam_Antares_Simulator
sonar.organization=antaressimulatorteam
sonar.projectVersion=8.3.1

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.verbose=1
sonar.exclusions=src/ext/**
sonar.github.repository=Antares_Simulator_Team/Antares_Simulator

sonar.cfamily.build-wrapper-output=_build/output
sonar.coverageReportPaths=_build/coverage/coverage.xml
sonar.cfamily.threads=2
